{
  "name": "pcrdfans.com",
  "version": "1.0.0",
  "description": "pcrdfans.com",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "test:dev": "NODE_ENV=test jest --watchAll",
    "start": "NODE_ENV=production PORT=$PORT node ./build/production-server/index.js",
    "build": "rm -rf ./build && BUNDLE_ANALYZE=both next build && tsc --project tsconfig.server.json",
    "dev": "nodemon server/index.ts",
    "export": "npm run build && next export",
    "prettier": "prettier  --write **/*.{ts,tsx,js,jsx}",
    "lint": "npm run prettier && tslint -c tslint.json -t stylish --fix {pages,src,server}/**/*.{ts,tsx}",
    "lint:scss": "stylelint --fix {src,pages}/**/*.scss",
    "lint:types": "tsc -p . --noEmit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run lint:types",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint",
      "git add"
    ],
    "*.scss": [
      "npm run lint:scss",
      "git add"
    ]
  },
  "keywords": [
    "nextjs",
    "boilerplate",
    "typeccript",
    "react",
    "redux",
    "prettier",
    "stylelint",
    "jest",
    "enzyme",
    "svg sprite",
    "husky",
    "lint staged"
  ],
  "author": "Peter Li",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterli110/pcrd-server.git"
  },
  "license": "ISC",
  "dependencies": {
    "@kunukn/react-collapse": "^2.0.11",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "antd": "^3.19.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "es6-promise": "^4.2.6",
    "express": "^4.17.3",
    "express-useragent": "^1.0.12",
    "fingerprintjs2": "^2.1.0",
    "helmet": "^3.18.0",
    "isomorphic-fetch": "^2.2.1",
    "jsencrypt": "^3.0.0-rc.1",
    "json-stable-stringify": "^1.0.1",
    "less": "^3.9.0",
    "less-vars-to-js": "^1.3.0",
    "moment-timezone": "^0.5.25",
    "next": "^8.1.0",
    "next-antd-aza-less": "^1.0.2",
    "next-compose-plugins": "^2.1.1",
    "next-redux-wrapper": "^2.0.0",
    "react": "^16.8.2",
    "react-adsense": "^0.1.0",
    "react-dom": "^16.8.2",
    "react-ga": "^2.5.7",
    "react-modal": "^3.8.1",
    "react-pose": "^4.0.8",
    "react-redux": "^6.0.0",
    "react-responsive": "^6.1.2",
    "react-svg-buttons": "^0.4.0",
    "recharts": "^1.6.2",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-thunk": "^2.3.0",
    "svg-sprite-loader": "^4.1.3",
    "ts-md5": "^1.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@types/acorn": "^4.0.5",
    "@types/babel-core": "^6.25.6",
    "@types/babel__core": "^7.1.1",
    "@types/compression": "^0.0.36",
    "@types/cookie-parser": "^1.4.1",
    "@types/enzyme": "^3.9.2",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/express": "^4.16.1",
    "@types/express-useragent": "^0.2.21",
    "@types/fingerprintjs2": "^2.0.0",
    "@types/helmet": "^0.0.43",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^24.0.6",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/less": "^3.0.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/next": "^7.0.5",
    "@types/next-redux-wrapper": "^2.0.0",
    "@types/node-sass": "^4.11.0",
    "@types/nodemon": "^1.19.0",
    "@types/optimize-css-assets-webpack-plugin": "^1.3.4",
    "@types/prettier": "^1.16.4",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.4",
    "@types/react-modal": "^3.8.2",
    "@types/react-redux": "^6.0.14",
    "@types/react-responsive": "^3.0.3",
    "@types/recharts": "^1.1.16",
    "@types/stylelint": "^9.10.0",
    "@types/svg-sprite-loader": "^3.9.0",
    "@types/svgo": "^1.0.1",
    "@types/zeit__next-typescript": "^0.1.2",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "acorn": "^6.1.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-recharts": "^1.2.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "fork-ts-checker-webpack-plugin": "^0.5.0",
    "husky": "^1.2.0",
    "identity-obj-proxy": "^3.0.0",
    "javascript-obfuscator": "^0.18.1",
    "jest": "^24.8.0",
    "jest-svg-transformer": "^1.0.0",
    "lint-staged": "^8.1.0",
    "moment-timezone-data-webpack-plugin": "^1.0.3",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.7",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-preset-env": "^6.4.0",
    "prettier": "^1.15.3",
    "stylelint": "^9.9.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-scss": "^3.5.4",
    "svgo": "^1.1.1",
    "svgo-loader": "^2.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.1",
    "webpack-obfuscator": "^0.18.0"
  }
}
